/*-----------------------------------------------------
Table of Contents

1. General Styles
2. Blocks
	# Blog
	# Blog Post
	# Call To Action
	# Clients
	# Footer
	# Header
	# Portfolio
		- Portfolio 2 Columns Grid
		- Portfolio 3 Columns Grid
		- Portfolio 2 Columns Grid No Gap 
		- Portfolio 3 Columns Grid No Gap 
		- Portfolio Metro 01
		- Portfolio Metro 02
		- Portfolio Irregular Grid 01
		- Portfolio Irregular Grid 02
		- Portfolio Cards
		- Interactive Links
	# Services
	# Team
3. Pages
	# About Me
	# About Us
	# Agency Minimal
	# Agency Modern
	# Contact
	# Personal Portfolio
	# Single Project

------------------------------------------------------*/

/*-----------------------------------------------------
1. General Styles
------------------------------------------------------*/

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	overflow-x: hidden;
	overflow-y: scroll;
}

body {
	font-family: Montserrat, sans-serif;
	font-size: 100%;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

a {
	text-decoration: none;
	transition: all .2s ease-in-out;
}

.btn {
	border-radius: 27.5px;
	display: inline-block;
	font-size: .75rem;
	font-weight: 500;
	height: 55px;
	letter-spacing: 2.5px;
	line-height: 55px;
	text-align: center;
	text-transform: uppercase;
	width: 220px;
}

.contact-form input,
.contact-form textarea {
	border: none;
	outline: none;
}

.contact-form input {
	margin-bottom: 30px;
}

.contact-form input::placeholder,
.contact-form input {
	font-family: Montserrat, sans-serif;
	font-size: .75rem;
	letter-spacing: .3px;
}

.contact-form input[name=name],
.contact-form input[name=email] {
	float: left;
	height: 50px;
	line-height: 50px;
	padding-left: 20px;
	width: 48%;
}

.contact-form input[name=name] {
	margin-right: 4%;
}

.contact-form textarea {
	height: 200px;
	padding: 25px;
	width: 100%;
}

.contact-form textarea {
	font-family: Montserrat, sans-serif;
	font-size: .875rem;
	line-height: 1.6;
}

.contact-form textarea::-webkit-scrollbar {
    width: 8px; 
}

.contact-form input[type=submit] {
	cursor: pointer;
	font-family: Montserrat, sans-serif;
	float: right;
	font-size: .6875rem;
	font-weight: 500;
	height: 50px;
	letter-spacing: 3px;
	line-height: 50px;
	margin: 23px 0 0 0;
	text-transform: uppercase;
	transition: all .2s linear;
	width: 220px;
}

.container {
	max-width: 1170px;
	margin: auto;
}

.container-large {
	max-width: 1720px;
	margin: auto;
}

.clearfix {
	clear: both;
}

.img-cover  {
    display: block;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}


/*-----------------------------------------------------
2. Blocks
------------------------------------------------------*/

/* =============== # Awards =============== */

.awards_01 h2 {
	float: left;
	font-size: 3rem;
	font-weight: normal;
	margin-right:2.5%;
	text-transform: capitalize;
	width: 48.75%;
}

.awards_01 ul {
	float: left;
	list-style: none;
	text-transform: capitalize;
	margin-top: 20px;
	width: 48.75%;
}

.awards_01 ul li {
	font-size: 1.125rem;
	letter-spacing: .3px;
	margin-bottom: 7px;
}

/* =============== # Blog =============== */

.blog {
	margin-bottom: 60px;
}

.blog .container {
	display: flex;
	flex-wrap: wrap;
}

.blog-item {
	float: left;
	margin-bottom: 80px;
	width: 31.666%;
}

.blog-item:nth-of-type(2),
.blog-item:nth-of-type(5) {
	margin-right: 2.5%;
	margin-left: 2.5%;
}

.blog-item .entry-thumbnail {
	height: 470px;
	width: 100%;
}

.blog-item .entry-category,
.related-posts .entry-category {
	display: inline-block;
	font-family: Questrial, sans-serif;
	font-size: .9375rem;
	letter-spacing: .7px;
	margin: 28px 0 6px 0;
	text-transform: capitalize;
}

.blog-item .entry-title,
.related-posts .entry-title {
	font-family: Questrial, sans-serif;
	font-size: 1.5rem;
	letter-spacing: 1px;
	line-height: 1.5;
}

.blog-item p {
	font-size: .875rem;
	letter-spacing: .2px;
	line-height: 2;
	margin: 12px 0 17px 0;
}

.blog-item .read-more {
	font-family: Questrial, sans-serif;
	font-size: 1.125rem;
	padding-left: 80px;
	letter-spacing: .7px;
	position: relative;
	text-transform: capitalize;
	transition: padding-left .3s linear;
}

.blog-item .read-more:before {
	content: '';
	height: 2px;
	left: 0;
	position: absolute;
	top: 10px;
	transition: width .3s linear;
	width: 50px;
}

.blog-item .read-more:hover {
	padding-left: 100px ;
}

.blog-item .read-more:hover:before {
	width: 70px;
}

/* =============== # Blog Post =============== */

.blog-post {
	margin: 115px 0 150px 0;
}

.entry-header {
	font-family: Questrial, sans-serif;
	text-align: center;
	text-transform: capitalize;
}

.entry-header .entry-category {
	font-size: 1.1875rem;
	letter-spacing: .5px;
}

.entry-header .entry-title {
	font-size: 3rem;
	font-weight: normal;
	line-height: 1.3;
	margin: 20px 0 15px 0;
}

.entry-header .posted-on {
	font-size: .875rem;
	letter-spacing: .4px;
}

.blog-post .entry-thumbnail {
	height: 600px;
	margin-top: 43px;
	width: 100%;
}

.entry-content {
	margin-top: 70px;
}

.entry-content > p {
	font-size: 1rem;
	letter-spacing: .2px;
	line-height: 1.8;
	margin: 0 auto 24px auto;
	width: 51%;
}

.entry-content .post-img {
	margin: 50px auto;
	height: 450px;
	width: 870px;
}

.entry-content blockquote {
	border-left: 3px solid #0260e8;
	margin: 50px auto;
	padding: 17px 0 19px 40px;
	width: 51%;
}

.entry-content blockquote p {
	font-family: Questrial, sans-serif;
	font-size: 1.6rem;
	letter-spacing: .3px;
	line-height: 1.6;
}

.entry-footer {
	margin: 35px auto 0 auto;
	width: 51%;
}

.tag-links {
	float: left;
}

.tag-links a {
	border: 1px solid #0260e8;
	display: inline-block;
	font-size: .75rem;
	font-weight: 500;
	letter-spacing: 2.5px;
	margin-right: 6px;
	padding: 15px 30px;
	text-transform: uppercase;
}

.share-links {
	float: right;
}

.share-links li {
	height: 50px;
	font-size: .875rem;
	float: left;
	line-height: 50px;
	margin-left: 10px;
	text-align: center;
	transition: all .2s linear;
	width: 50px;
}

.share-links li:hover {
	cursor: pointer;
}

.about-author {
	margin: 100px auto 0 auto;
	position: relative;
	width: 51%;
}

.about-author .author-photo {
	height: 150px;
	margin-right: 30px;
	width: 150px;
}

.about-author .author-photo img {
	border-radius: 50%;
}

.about-author .author-info {
	position: absolute;
	right: 0;
	transform: translateY(-50%);
	top: 50%;
	width: calc(100% - 180px);
}

.about-author .name,
.about-author .follow-links {
	display: inline-block;
}

.about-author .name {
	font-family: Questrial, sans-serif;
	font-weight: normal;
	font-size: 1.375rem;
	letter-spacing: .2px;
	margin-right: 35px;
	text-transform: capitalize;
}

.about-author .follow-links li {
	float: left;
	font-size: .75rem;
	list-style: none;
	margin-right: 25px;
	position: relative;
	top: 3px;
}

.about-author p {
	font-size: .875rem;
	letter-spacing: .3px;
	line-height: 1.9;
	margin-top: 10px;
}

.related-posts {
	margin: 100px auto 0 auto;
	width: 51%;
}

.related-posts .item {
	float: left;
	width: 47.75%;
}

.related-posts .item:nth-of-type(odd) {
	margin-right: 4.5%;
}

.related-posts .entry-thumbnail {
	height: 270px;
	margin: 0;
}

.related-posts .entry-category {
	font-size: .8125rem;
	letter-spacing: .6px;
	margin: 18px 0 4px 0;
}

.related-posts .entry-title {
	font-size: 1.3rem;
	font-weight: normal;
	letter-spacing: .3px;
	line-height: 1.4;
}

.comments,
.leave-comment {
	margin: 90px auto 0 auto;
	width: 51%;
}

.comments header,
.leave-comment header {
	border: 1px solid #000;
	height: 50px;
	line-height: 50px;
	margin-bottom: 50px;
	text-align: center;
	width: 100%;
}

.comments header h2,
.leave-comment header h2 {
	font-size: .75rem;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.comment {
	border-bottom: 1px solid #ddd;
	margin-bottom: 40px;
	padding-bottom: 33px;
	position: relative;
}

.comment:last-child {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.comment .avatar {
	float: left;
	height: 110px;
	margin-right: 30px;
	width: 110px;
}

.comment .avatar img {
	border-radius: 50%;
}

.comment .content {
	float: right;
	width: calc(100% - 140px);
}

.comment .name {
	font-family: Questrial, sans-serif;
	font-size: 1.25rem;
	font-weight: normal;
	letter-spacing: .5px;
	text-transform: capitalize;
}

.comment .publication-date {
	font-size: .75rem;
	font-weight: 400;
	letter-spacing: .5px;
}

.comment p {
	font-size: .875rem;
	letter-spacing: .1px;
	line-height: 1.7;
	margin-top: 12px;
}

.comment .reply {
	font-size: .625rem;
	font-weight: 500;
	letter-spacing: 3px;
	position: absolute;
	right: 0;
	text-transform: uppercase;
	top: 0;
}

.leave-comment .contact-form input[name=name],
.leave-comment .contact-form input[name=email] {
	width: 47.75%;
}

.leave-comment .contact-form input[name=name] {
	margin-right: 4.5%;
}

.leave-comment .contact-form textarea {
	height: 150px;
}

/* =============== # Call To Action =============== */

.cta_01 {
	align-items: center;
	display: flex;
	height: 500px;
	justify-content: center;
	text-align: center;
	width: 100%;
}

.cta_01 h2 {
	font-family: Questrial, sans-serif;
	font-size: 3.75rem;
	font-weight: normal;
	letter-spacing: 1px;
	line-height: 1.2;
	margin-bottom: 43px;
}

.cta_02 {
	font-family: Questrial, sans-serif;
	padding: 170px 0;
}

.cta_02 h2 {
	font-size: 3.75rem;
	font-weight: normal;
	line-height: 1.1;
	margin-left: -3px;
}

.cta_02 p {
	font-size: 1.25rem;
	letter-spacing: .2px;
	line-height: 1.7;
	margin: 17px 0 20px 0;
}

.cta_02 .cta-link,
.personal-portfolio .hero .cta-link {
	font-size: 1.5rem;
	padding-left: 100px;
	position: relative;
	transition: padding-left .3s linear;
}

.cta_02 .cta-link:before,
.personal-portfolio .hero .cta-link:before {
	content: "";
	height: 2px;
	left: 0;
	position: absolute;
	top: 12px;
	transition: width .3s linear;
	width: 70px;
}

.cta_02 .cta-link:hover,
.personal-portfolio .hero .cta-link:hover {
	padding-left: 120px;
}

.cta_02 .cta-link:hover:before,
.personal-portfolio .hero .cta-link:hover:before {
	width: 90px;
}


/* =============== # Clients =============== */

.clients {
	align-items: center;
	height: 370px;
	display: flex;
}

.clients .item {
	float: left;
	text-align: center;
	margin: 6px 2.5% 0 0;
	width: 23.125%;
}

.clients .item:nth-of-type(4) {
	margin-right: 0;
}

.clients .item:nth-of-type(1) img {
	width: 166px;
}

.clients .item:nth-of-type(2) img {
	width: 77px;
}

.clients .item:nth-of-type(3) img {
	width: 170px;
}

.clients .item:nth-of-type(4) img {
	width: 72px;
}

/* =============== # Call To Action =============== */


/* =============== # Footer =============== */

footer {
	font-family: Questrial, sans-serif;
}

footer ul {
	list-style: none;
}

.copyright {
	font-size: .875rem;
	letter-spacing: 1px;
	text-transform: capitalize;
}

.footer-default {
	height: 100px;
	line-height: 100px;
}

.footer-default .copyright {
	float: left;
}

.footer-default .follow-us-links {
	float: right;
}

.footer-default .follow-us-links li {
	float: left;
	font-size: .875rem;
	margin-left: 35px;
}

.footer-default-border {
	border-top: 1px solid #eee;
	height: 101px;
}
.footer-default-inverse-border {
	border-top: 1px solid #333;
	height: 101px;
}

.footer-extended .info {
	padding: 90px 0 110px 0;
}

.footer-extended .info ul {
	float: left;
	margin-right: 2.5%;
	text-transform: capitalize;
	width: 23.125%;
}

.footer-extended .info ul:last-child {
	margin-right: 0;
}

.footer-extended .info ul li:first-child {
	font-size: 1.3125rem;
	letter-spacing: .5px;
	margin-bottom: 10px;
}

.footer-extended .info ul li {
	font-size: .875rem;
	letter-spacing: .7px;
	margin-bottom: 5px;
}

.footer-extended .mailaddress {
	text-transform: lowercase;
}

.footer-extended .copyright-section {
	border-top: 1px solid #ddd;
	height: 100px;
	line-height: 100px;
}

/* =============== # Header =============== */

.header-default,
.header-minimal {
	height: 100px;
	line-height: 100px;
}

.header-minimal .nav-open {
	display: block;
}

.logo {
	float: left;
	margin-top: 26px;
	height: 48px;
}

.navigation {
	float: right;
}

.navigation > ul > li {
	float: left;
	font-size: .75rem;
	font-weight: 500;
	letter-spacing: 2px;
	list-style: none;
	margin-left: 60px;
	position: relative;
	text-transform: uppercase;
}

.sub-nav {
	box-shadow: 0 5px 10px rgba(0,0,0,.1);
	display: none;
	font-size: .6875rem;
	left: 0;
	letter-spacing: 1.2px;
	line-height: normal;
	list-style: none;
	position: absolute;
	top: 88px;
	width: 240px;
	z-index: 2;
}

.sub-nav li {
	border-bottom: 1px solid #f1f1f1;
}

.sub-nav li a {
	display: inline-block;
	padding: 20px 30px;
}

.navigation ul li:hover .sub-nav {
	display: block;
}

.sub-nav li:hover {
	border-bottom: 1px solid #0260e8;
	cursor: pointer;
	transition: all .2s linear;
}

.nav-open {
	display: none;
	float: right;
	height: 22px;
	margin: 38px 0;
	position: relative;
	width: 28px;
}

.nav-open:hover {
	cursor: pointer;
}

.nav-open i {
	position: absolute;
	top: 50%;
	right: 0;
	height: 2px;
	width: 100%;
	transition: all .3s ease-in-out;
}

.nav-open i:before {
	position: absolute;
	top: -9px;
	content: " ";
	height: 2px;
	width: 100%;
	transition: all .3s ease-in-out;
}

.nav-open i:after {
	position: absolute;
	top: 9px;
	content: " ";
	height: 2px;
	width: 100%;
	transition: all .3s ease-in-out;
}

.nav-open:hover i:before,
.nav-open:hover i:after {
	width: 80%;
}

.full-screen-nav {
	bottom: 0;
	height: 100vh;
	left: -100%;
	overflow-y: scroll;
	opacity: 0;
	position: fixed;
	right: 0;
	top: 0;
	transition: opacity .4s, left 0s .4s;
	width: 100%;
	z-index: 2;
}

.full-screen-nav.active {
	left: 0;
	opacity: 1;
	transition: opacity .4s, left 0s;
}

.full-screen-nav .container {
	position: relative;
}

.full-screen-nav nav {
	padding: 200px 0 70px 0;
}

.full-screen-nav nav li {
	cursor: pointer;
	font-family: Questrial, sans-serif;
	font-size: 2rem;
	letter-spacing: .5px;
	list-style: none;
	margin-bottom: 12px;
	text-transform: capitalize;
}

.coll-nav-sub-item {
	display: none;
	margin-top: 5px;
	padding-left: 20px;
}

.collapsible-nav > li.nav-active .coll-nav-sub-item {
	display: block;
}

.full-screen-nav nav .coll-nav-sub-item li {
	font-size: 1rem;
	letter-spacing: .2px;
	margin-bottom: 8px;
}

.full-screen-nav .coll-nav-sub-item a {
	position: relative;
}

.full-screen-nav .coll-nav-sub-item a:after {
	bottom: -5px;
	content: "";
	height: 1px;
	left: 0;
	position: absolute;
	transition: width .4s linear;
	width: 0%;
}

.full-screen-nav .coll-nav-sub-item a:hover:after {
	width: 100%;
}

.nav-close {
  position: absolute;
  right: 3px;
  top: 35px;
  width: 32px;
  height: 32px;
}

.nav-close:before, .nav-close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #333;
}

.nav-close:before {
  transform: rotate(45deg);
}

.nav-close:after {
  transform: rotate(-45deg);
}

/* =============== # Portfolio =============== */

.portfolio-item {
	position: relative;
}

.portfolio-item-overlay {
	bottom: 0;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	transition: all .3s linear;
	width: 100%;
}

.portfolio-item:hover .portfolio-item-overlay {
	opacity: 1;
}

.portfolio-item .info {
	font-family: Questrial, sans-serif;
	left: 50%;
	position: absolute;
	text-align: center;
	text-transform: capitalize;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
}

.portfolio-item-title {
	font-size: 1.75rem;
	font-weight: normal;
	letter-spacing: .1px;
}

.portfolio-item-category {
	font-size: 1rem;
	font-weight: normal;
	letter-spacing: .8px;
	margin-top: 3px;
}

/* Portfolio 2 Columns Grid */

.portfolio-2-col-grid .portfolio-item {
	float: left;
	height: 570px;
	margin-bottom: 30px;
	width: 48.75%;
}

.portfolio-2-col-grid a:nth-of-type(odd) .portfolio-item {
	margin-right: 2.5%;
}

/* Portfolio 3 Columns Grid */

.portfolio-3-col-grid .portfolio-item {
	float: left;
	height: 370px;
	margin-bottom: 30px;
	width: 31.666%;
}

.portfolio-3-col-grid a:nth-of-type(2) .portfolio-item,
.portfolio-3-col-grid a:nth-of-type(5) .portfolio-item {
	margin-right: 2.5%;
	margin-left: 2.5%;
}

.portfolio-page .portfolio-2-col-grid,
.portfolio-page .portfolio-3-col-grid {
	margin-bottom: 70px;
}

.portfolio-page .irregular-grid-01,
.portfolio-page .irregular-grid-02 {
	margin-bottom: 100px;
}

/* Portfolio 2 Columns Grid No Gap */

.portfolio-2-col-grid-no-gap .portfolio-item {
	float: left;
	height: 480px;
	width: 50%;
}

/* Portfolio 3 Columns Grid No Gap */ 

.portfolio-3-col-grid-no-gap .portfolio-item {
	float: left;
	height: 370px;
	width: 33.333%;
}

/* Portfolio Metro 01 */ 

.portfolio-metro-01 .portfolio-item img,
.portfolio-metro-02 .portfolio-item img {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

.portfolio-metro-01 > a:nth-of-type(1) > .portfolio-item {
	float: left;
	padding-top: 50%;
	position: relative;
	width: 50%;
}

.portfolio-metro-01 .wrapper:nth-of-type(1) {
	float: left;
	width: 25%;
}

.portfolio-metro-01 .wrapper:nth-of-type(1) .portfolio-item {
	padding-top: 100%;
	position: relative;
	width: 100%;
}

.portfolio-metro-01 > a:nth-of-type(2) > .portfolio-item {
	float: right; 
	padding-top: 50%;
	position: relative;
	width: 25%;
}

.portfolio-metro-01 .wrapper:nth-of-type(2) {
	float: left;
	width: 50%;
}

.portfolio-metro-01 .wrapper:nth-of-type(2) a:nth-of-type(1) .portfolio-item,
.portfolio-metro-01 .wrapper:nth-of-type(2) a:nth-of-type(2) .portfolio-item {
	float: left;
	padding-top: 50%;
	position: relative;
	width: 50%;
}

.portfolio-metro-01 .wrapper:nth-of-type(2) a:nth-of-type(3) .portfolio-item {
	margin-top: 50%;
	padding-top: 50%;
	position: relative;
	width: 100%;
}

.portfolio-metro-01 > a:nth-of-type(3) > .portfolio-item {
	float: right;
	padding-top: 50%;
	position: relative;
	width: 50%;
}

/* Portfolio Metro 02 */ 

.portfolio-metro-02 > a:nth-of-type(1) > .portfolio-item {
	float: left;
	padding-top: 50%;
	position: relative;
	width: 50%;
}

.portfolio-metro-02 .wrapper:nth-of-type(1) {
	float: left;
	width: 50%;
}

.portfolio-metro-02 .wrapper:nth-of-type(1) a:nth-of-type(1) .portfolio-item,
.portfolio-metro-02 .wrapper:nth-of-type(1) a:nth-of-type(2) .portfolio-item {
	float: left;
	padding-top: 50%;
	position: relative;
	width: 50%;
}

.portfolio-metro-02 .wrapper:nth-of-type(1) a:nth-of-type(3) .portfolio-item {
	margin-top: 50%;
	padding-top: 50%;
	position: relative;
	width: 100%;
}

.portfolio-metro-02 .wrapper:nth-of-type(2) {
	float: left;
	width: 25%;
}

.portfolio-metro-02 .wrapper:nth-of-type(2) .portfolio-item {
	padding-top: 100%;
	position: relative;
	width: 100%;
}

.portfolio-metro-02 > a:nth-of-type(2) > .portfolio-item {
	float: left;
	padding-top: 50%;
	position: relative;
	width: 25%;
}

.portfolio-metro-02 > a:nth-of-type(3) > .portfolio-item {
	float: right;
	padding-top: 50%;
	position: relative;
	width: 50%;
}

/* Portfolio Irregular Grid 01 */ 

.irregular-grid-01 .portfolio-item {
	float: left;
	width: 47.75%;
}

.irregular-grid-01 a:nth-of-type(odd) .portfolio-item {
	margin-right: 4.5%;
}

.irregular-grid-01 a:nth-of-type(even) .portfolio-item {
	margin: 100px 0 -6px 0;
}

.irregular-grid-01 .portfolio-item img {
	height: 700px;
	margin-bottom: 20px;
}

.irregular-grid-01 .portfolio-item-title {
	font-family: Questrial, sans-serif;
	font-size: 1.625rem;
	letter-spacing: .5px;
	text-transform: capitalize;
}

.irregular-grid-01 .portfolio-item-category {
	font-size: 1rem;
	font-size: 14px;
	letter-spacing: .4px;
	margin-top: 1px;
	text-transform: capitalize;
} 

/* Portfolio Irregular Grid 02 */ 

.irregular-grid-02 .portfolio-item {
	float: left;
	width: 48.75%;
}

.irregular-grid-02 a:nth-of-type(1) .portfolio-item {
	height: 770px;
	margin-right: 2.5%;
	margin-bottom: 30px;
}

.irregular-grid-02 a:nth-of-type(2) .portfolio-item {
	height: 570px;
}

.irregular-grid-02 a:nth-of-type(3) .portfolio-item {
	height: 570px;
	margin-right: 2.5%;
}

.irregular-grid-02 a:nth-of-type(4) .portfolio-item {
	height: 770px;
	margin-top: -200px;
}

/* Portfolio Cards */ 

.portfolio-cards .portfolio-item {
	float: left;
	height: 600px;
}

.portfolio-cards a:nth-of-type(1) .portfolio-item {
	margin-right: 3%;
	width: 65.66%;
}

.portfolio-cards a:nth-of-type(2) .portfolio-item,
.portfolio-cards a:nth-of-type(6) .portfolio-item {
	width: 31.33%;
}

.portfolio-cards a:nth-of-type(3) .portfolio-item,
.portfolio-cards a:nth-of-type(4) .portfolio-item,
.portfolio-cards a:nth-of-type(5) .portfolio-item {
	margin-top: 50px;
	margin-bottom: 50px;
	width: 31.33%;
}

.portfolio-cards a:nth-of-type(4) .portfolio-item {
	margin-right: 3%;
	margin-left: 3%;
}

.portfolio-cards a:nth-of-type(7) .portfolio-item {
	margin-left: 3%;
	width: 65.66%;
}

/* Interactive Links */ 

.interactive-links {
	margin-top: 100px;
}

.interactive-links .item {
	text-align: center;
	position: relative;
}

.interactive-links .item h2 {
	display: inline;
	font-family: Questrial, sans-serif;
	font-size: 5.25rem;
	font-weight: normal;
	position: relative;
	text-transform: capitalize;
	z-index: 2;
}

.interactive-links .item span {
	font-size: .75rem;
	position: absolute;
	right: -51px;
	top: 0;
}

.interactive-links .item h2:hover {
	color: rgba(255, 255, 255, 0);
	-webkit-text-stroke: 1.5px rgba(255, 255, 255, 1.0);
}

.interactive-links .item h2:hover span {
	display: none;
}

.interactive-links .item img {
	left: 50%;
	opacity: 0;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
}

.interactive-links .item h2:hover ~ img {
	opacity: 1;
	transition: opacity .4s linear;
}

/* =============== # Services =============== */

.services_01 {
	margin: 136px 0 130px 0;
}

.services_01 .item {
	align-items: center;
	border: 1px solid #eee;
	display: flex;
	float: left;
	height: 370px;
	text-align: center;
	width: 31.666%;
}

.services_01 .item .wrapper {
	margin: auto;
}

.services_01 .item:nth-of-type(2) {
	margin: 0 2.5%;
}

.services_01 img {
	width: 40%;
}

.services_01 h3 {
	font-size: 1.3rem;
	font-weight: normal;
	letter-spacing: .5px;
	margin-top: 20px;
	text-transform: capitalize;
}

 /* =============== # Team =============== */

.team {
	margin-top: 134px;
}

.team-member {
	float: left;
	height: 340px;
	position: relative;
	width: 25%;
}

.team-member .overlay {
	left: 0;
	height: 100%;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 0;
	transition: all .3s linear;
	width: 100%;
}

.team-member .overlay .info {
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
}

.team-member:hover .overlay {
	cursor: pointer;
	opacity: 1;
}

.team-member .overlay .info h2 {
	font-size: 1.4rem;
	font-weight: normal;
	letter-spacing: .5px;
	text-transform: capitalize;
}

.team-member .overlay .info h3 {
	font-size: .75rem;
	font-weight: normal;
	letter-spacing: 1.5px;
	margin-top: 5px;
	text-transform: uppercase;
}

/*-----------------------------------------------------
3. Pages
------------------------------------------------------


/* =============== # About Me =============== */

.about-me {
	margin-bottom: 136px;
}

.about-me .image {
	float: left;
	height: 770px;
	margin-right: 5%;
	width: 49%;
}

.about-me .content {
	float: right;
	width: 46%;
}

.about-me h2 {
	font-family: Questrial, sans-serif;
	font-size: 2.7rem;
	font-weight: normal;
	text-transform: capitalize;
}

.about-me p {
	font-size: .875rem;
	letter-spacing: .1px;
	line-height: 2;
}

.about-me ul {
	list-style: none;
	margin-top: 14px;
	text-transform: capitalize;
}

.about-me li {
	font-size: .875rem;
	letter-spacing: .3px;
	margin-bottom: 10px;
}

.about-me .intro {
	margin: 70px 0 37px 0;
}

.about-me .intro h2,
.about-me .services h2 {
	margin-left: -3px;
}

.about-me .intro p:nth-of-type(1){
	margin: 10px 0 10px 0;
}

.about-me .services {
	margin-bottom: 30px;
}

.about-me .services ul {
	float: left;
}

.about-me .services ul:nth-of-type(1) {
	margin-right: 70px;
}

.about-me .awards {
	margin-bottom: 40px;
}

.contact-me p {
	margin: 10px 0;
}

.mail-link {
	font-family: Questrial, sans-serif;
	font-size: 2.125rem;
	position: relative;
}

.mail-link:after {
	bottom: -5px;
	content: "";
	height: 2px;
	left: 0;
	position: absolute;
	transition: width .4s linear;
	width: 0%;
}

.mail-link:hover:after {
	width: 100%;
}



/* =============== # About Us =============== */

.about-us {
	font-family: Questrial, sans-serif;
	margin-top: 100px;
}

.about-us .intro h2 {
	float: left;
	font-size: 3rem;
	font-weight: normal;
	margin: 0 2.5% 0 -3px;
	text-transform: capitalize;
	width: 48.75%;
}

.about-us .intro p {
	float: left;
	font-size: 1.5rem;
	letter-spacing: .2px;
	line-height: 1.7;
	margin-top: 13px;
	width: 48.75%;
}

/* =============== # Agency Minimal =============== */

.agency-minimal .intro {
	font-family: Questrial, sans-serif;
	margin: 120px 0 60px 0;
}

.agency-minimal .intro h1 {
	font-size: 4.5rem;
	font-weight: normal;
	line-height: 1.2;
	margin-bottom: 17px;
}

.agency-minimal .intro h2 {
	font-size: 1.375rem;
	font-weight: normal;
	letter-spacing: 1px;
	line-height: 1.5;
}

/* =============== # Agency Modern =============== */ 

.agency-modern .hero {
	align-items: center;
	background: url('../img/img-placeholder.png');
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	display: flex;
	height: 100vh;
	justify-content: center;
	position: relative;
	width: 100%;
}

.agency-modern .hero header {
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

.agency-modern .hero .content {
	text-align: center;
	margin-top: 50px;
}

.agency-modern .hero h1 {
	font-family: Questrial, sans-serif;
	font-size: 4.5rem;
	font-weight: normal;
	line-height: 1.3;
	margin: 33px 0 45px 0;
}

.agency-modern .hero h2 {
	font-size: .75rem;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.agency-modern .about .info {
	float: left;
	padding-top: 50%;
	padding-bottom: 4px;
	width: 50%;
	position: relative;
}

.agency-modern .about .info .content {
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 75%;
}

.agency-modern .about .info .content h3 {
	font-size: .75rem;
	font-weight: 600;
	letter-spacing: 2.5px;
	text-transform: uppercase;
}

.agency-modern .about .info .content h2 {
	font-family: Questrial, sans-serif;
	font-size: 2.625rem;
	font-weight: normal;
	line-height: 1.3;
	margin: 22px 0 29px 0;
}

.agency-modern .about .info .content p {
	font-size: .875rem;
	line-height: 1.9;
	letter-spacing: .3px;
}

.agency-modern .about .info .content p:nth-of-type(1) {
	margin-bottom: 20px;
}

.agency-modern .about .services {
	float: left;
	width: 50%;
}

.agency-modern .about .services .item {
	float: left;
	padding-top: 50%;
	position: relative;
	width: 50%;
}

.agency-modern .about .services .item {
	border: 1px solid #fff;
}

.agency-modern .about .services .item:nth-of-type(1) {
	border-bottom: 1px solid #eee;
}

.agency-modern .about .services .item:nth-of-type(2) {
	border-bottom: 1px solid #eee;
	border-left: 1px solid #eee;
}

.agency-modern .about .services .item:nth-of-type(4) {
	border-left: 1px solid #eee;
}

.agency-modern .about .services .item  .content {
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
}

.agency-modern .about .services .item .content img {
	margin: auto;
	height: 60px; 
}

.agency-modern .about .services .item .content h3 {
	font-size: 1.3rem;
	font-family: Questrial, sans-serif;
	font-weight: normal;
	letter-spacing: .5px;
	margin-top: 23px;
	text-align: center;
	text-transform: capitalize;
}

/* =============== # Contact =============== */

.contact {
	margin: 130px 0 150px 0;
}

.contact h1 {
	font-family: Questrial, sans-serif;
	font-size: 3.75rem;
	font-weight: normal;
	line-height: 1.1;
	margin-bottom: 45px;
}

.contact .contact-form {
	float: left;
	width: 66%;
}

.contact-info {
	float: left;
	font-family: Questrial, sans-serif;
	list-style: none;
	margin: -6px 0 0 50px;
}

.contact-info li:first-child {
	font-size: 1rem;
	font-weight: 500;
	letter-spacing: 1.5px;
	margin-bottom: 11px;
	text-transform: uppercase;
}

.contact-info li {
	font-size: 15px;
	letter-spacing: .5px;
	margin-bottom: 4px;
}

/* =============== # Personal Portfolio =============== */

.personal-portfolio .hero {
	align-items: center;
	display: flex;
	font-family: Questrial, sans-serif;
	padding: 100px 0;
}

.personal-portfolio .content,
.personal-portfolio .hero .img-container {
	width: 50%;
}

.personal-portfolio .hero .img-container img {
	float: right;
}

.personal-portfolio .hero h1 {
	font-size: 4.5rem;
	font-weight: normal;
	line-height: 1.1;
	margin-left: -6px;
	text-transform: capitalize;
}

.personal-portfolio .hero p {
	font-size: 1.5rem;
	letter-spacing: .3px;
	line-height: 1.5;
	margin: 19px 0 24px 0;
}

.personal-portfolio .hero .cta-link {
	font-size: 1.75rem;
	letter-spacing: .4px;
	text-transform: capitalize;
}

.personal-portfolio .hero .cta-link:before {
	top: 14px;
}

.personal-portfolio .irregular-grid-02 {
	margin-bottom: 100px;
}

/* =============== # Single Project =============== */

.project-cover {
	background: url('../img/img-placeholder.png');
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	height: 880px;
	width: 100%;
}

.single-project {
	margin: 145px 0 150px 0;
}

.single-project .intro {
	margin-bottom: 110px;
}

.single-project .info {
	float: left;
	margin-right: 2.5%;
	width: 49%;
}

.single-project .info h2 {
	font-size: .75rem;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.single-project .info h1 {
	font-family: Questrial, sans-serif;
	font-size: 3.75rem;
	font-weight: normal;
	margin: 7px 0 7px -3px;
	text-transform: capitalize;
}

.single-project .info p,
.project-description .content p {
	font-size: .875rem;
	letter-spacing: .2px;
	line-height: 2;
}

.single-project .details {
	float: right;
	list-style: none;
	margin-top: 128px;
	width: 32%;
}

.single-project .details li {
	font-size: .75rem;
	font-weight: 500;
	letter-spacing: 1px;
	margin-bottom: 15px;
	position: relative;
	text-transform: uppercase;
}

.single-project .details li span {
	font-weight: 400;
	letter-spacing: .7px;
	position: absolute;
	right: 0;
	text-transform: capitalize;
}

.project-img-full {
	height: 700px;
	width: 100%;
}

.project-img-halved .item {
	float: left;
	height: 700px;
	width: 48.75%;
}

.project-img-halved .item:nth-of-type(1) {
	margin-right: 2.5%;
}

.project-description {
	margin: 110px 0;
}

.project-description h2,
.project-description .content {
	float: left;
	width: 48.75%;
}

.project-description h2 {
	margin-right: 2.5%;
}

.project-description h2 {
	font-size: .75rem;
	font-weight: 500;
	letter-spacing: 2px;
	line-height: 2.2;
	position: relative;
	text-transform: uppercase;
}

.project-description h2 span {
	padding-right: 90px;
}

.project-description h2 span:after {
	content: "";
	display: inline-block;
	height: 1px;
	left: 40px;
	top: 12px;
	position: absolute;
	width: 45px;
}

.project-description .content p:first-child {
	margin-bottom: 20px;
}

.extended-project-details {
	margin: 115px auto 0 auto;
	list-style: none;
	width: 75%;
}

.extended-project-details li {
	border-bottom: 1px solid #eee;
	font-size: .75rem;
	font-weight: 500;
	letter-spacing: 1px;
	padding: 25px 0;
	position: relative;
	text-transform: uppercase;
}

.extended-project-details li:nth-of-type(1) {
	padding-top: 0;
}

.extended-project-details li span {
	font-weight: 400;
	letter-spacing: .7px;
	position: absolute;
	right: 0;
	text-transform: capitalize;
}

.next-project {
	padding: 100px 0 115px 0;
}

.next-project h1 {
	font-family: Questrial, sans-serif;
	font-size: 5rem;
	font-weight: normal;
	margin-left: -5px;
	text-transform: capitalize;
}

.next-project h2 {
	font-size: .75rem;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}