* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}


/*take reference*/

.social-container {
  margin: 20px 0;
  text-align: center;
}


.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
text-decoration: none;

  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}


/*finish reference*/




body {
    font-family: 'Rubik', sans-serif;
}

.container {
 width: 100%;
 height: 100vh;
 background-image: url("../images/blog-bg.jpg");
 background-size: cover;
 background-repeat: no-repeat;
}

.form {
 position: absolute;
 top: 0;
 right: 0;
 width: 30%;
 height: 100%;
 background: #fff;
}

.form-section {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 80%;
}

.group {
 margin-bottom: 10px;
}

.control {
 width: 100%;
 padding: 12px;
 border-top: 0;
 border-left: 0;
 border-right: 0;
 border-bottom: 1px solid silver;
 border-radius: 0;
 transition: all 2s;
}

.control:focus {
 outline: none;
 border-bottom-color: blue;
}

.btn {
 display: block;
 width: 100%;
 padding: 13px;
 border-radius: 30px;
 background-image: linear-gradient(to right, #000000, #191919);
 color: #fff;
 border:0;
 font-size: 18px;
 font-weight: 200;
}

.m20 {
 margin-top: 20px;
}

.link {
 text-decoration: none;
 color: silver;
 font-weight: 300;
}

.heading {
 font-size: 25px;
 letter-spacing: 2px;
 font-weight: 200;

}

.error {
    color: red;
    font-size: 14px;
}

.success {
    width: 100%;
    padding: 13px;
    background-color: #15B309;
    border-radius: 4px;
    color: #fff;
}

.contain {
    padding: 50px;
}

@media screen and (max-width: 765px){
 .form {
 width: 100%;
}
}